Chevereto 3.13.0 (2019-05-06)
- Added support for PHP 7.3
- Added support for emoji (utf8mb4)
- Added chv_images combo index for better performance (album id, image id) [11091]
- Added more theme hooks (after open head, after closing head, after open body)
- Added php.ini file location in /dashboard
- Added dashboard option to dump the SQL update query
- Improved hreflang implementation [11035]
- Improved DB fulltext engine detection (improves MariaDB support)
- Improved content of the alt tag [10591]
- Changed Backblaze B2 PHP SDK [11055]
- Fixed bug in wrong upload queue handling [11120]
- Fixed Alibaba OSS bug [11104]
- Fixed bug in G\json_error [11126]
- Fixed bug in Storage add form
- Fixed bug in route.account.php (disabled signup restrictions)
- Fixed bug in mobile menu
- Updated vendor dependencies
- Updated Turkish and Japanese translations

Check README.txt file and http://chevereto.com/docs for install or update instructions. If you edited some or part of the affected files merge your changes.
